<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        header,footer{
            text-align: center; 
        }
        .outline{
            border: 3px solid rgb(5, 85, 139);
            -ms-flex-line-pack: center;
            list-style-position: inside;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: auto;
        }
        .vl {
            border: 3px solid rgb(5, 85, 139);
            height: 50px;
            position:absolute;
            left: 50%;
            margin-left: -3px;
            top: 5;
        }  
        img {
         display: block;
         margin-left: auto;
         margin-right: auto;
        }    
    
    </style>
</head>
<body>
    <header>
        <h1>Home Page</h1>
    </header>
  <div class="outline"  style=" width:50%; height:50%; margin-block-start: 10px;">
         <img             
             style="width: 90px; height: 100px;"
             src="logo.png"
             alt="Company Logo" class="center"/>
       
    <h4 style="text-decoration: underline;">Home &nbsp;&nbsp;&nbsp;&nbsp; About us  &nbsp;&nbsp;&nbsp;Contacts</h4>    
    
   <p style="text-align: left;">
        <h4>News</h4>
       <p>News1 <input type="date"><br><br>
        Description<br><br>
        News2 <input type="date"><br><br>
        Description</p>
    </p>
    <!-- class="vl"  -->
   <div style="text-align:right;">   
        <h4>Announcements</h4>
        <p>Announcement1<br><br>
        Description<br><br>
        Announcement2<br><br>
        Description</p>
   </div> 
    <footer>
        <h5>Contact:info@yash.com<br>&copy;Yash Technologies,2022</h5>
    </footer>
 </div>
 
</body>
</html>