<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        header{
            margin-top: 0px;
            text-align: center; 
            text-transform: uppercase;
            background-color: darkgrey;
            color: rgb(7, 7, 104);
        }
       body{
        width: 500px;
        border: 1px solid black;
        /* margin: 20px; */
        padding: 0px;
    }
       h2{
        text-transform: uppercase;
        color: brown;
       }
       h3{
        color: dimgray;
        font-style: italic;
        line-height: 5px;
       }
       h4{
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <h1>Curriculum <br>Vitae</h1>
    </header>
    
    <h2>Personal Data</h2>
    <h3>Name:</h3>
    <h3>Surname:</h3>
    <h3>Date of Birth:</h3>
    <h3>Place of Birth:</h3>

    <h2>Education</h2>
    <h4>2005-2009</h4>
    <br>
    <h4>2001-2005</h4>
    <h4>1995-2001</h4>

    <h2>Professional Experience</h2>
     <h4>2007-2009</h4><br>
    <h4>2005-2007</h4>
</body>
</html>